msdyn_planartifact:
  '@msdyn_planartifactid': 60c00b11-c3f4-ef11-9340-7c1e525bbe39
  iscustomizable: 1
  msdyn_artifactmetadataschemaversion: 1.0
  msdyn_artifactstatus: 419550000
  msdyn_description: A flow to notify parents immediately about incidents involving their child via email.
  msdyn_name: Parent Incident Notification
  msdyn_proposal:
    '@mimetype': application/octet-stream
    '#text': Parent Incident Notification
  msdyn_proposalschemaversion: 1.0
  msdyn_type: PowerAutomateFlow
  statecode: 0
  statuscode: 1
