systemform:
  formid: '{e426e82d-d10d-4bc8-a8af-fe749147ebda}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{1ffb7554-a8e7-4e43-973f-f01eb49bb451}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{7cc4a649-9492-49c9-9c1d-5e0f6ec4a3cf}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{e01e8897-1608-4033-8090-42da42a0002c}'
                      labels:
                        label:
                          '@description': Teacher Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_teacherincident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_teacherincident1
                  - cell:
                      '@id': '{e0523d62-71cb-4612-904e-7c5650ecd037}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{969b9d85-eb14-455a-adb6-7edc90ac41fc}'
                      labels:
                        label:
                          '@description': Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_incidentid
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr224_incidentid
                  - cell:
                      '@id': '{9dd274a4-fc65-4e34-b902-7320af1585c6}'
                      labels:
                        label:
                          '@description': Teacher
                          '@languagecode': 1033
                      control:
                        '@id': cr224_teacherid
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr224_teacherid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
