systemform:
  formid: '{7ee96450-aaab-4ab6-82b7-5b33aee6a379}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@name': general
        '@verticallayout': true
        '@id': '{522df746-aa29-4d16-9f13-f30827b8ba9e}'
        '@IsUserDefined': 0
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
          - '@width': 25%
            sections:
              section:
                '@name': ColorStrip
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@IsUserDefined': 0
                '@id': '{6c6df855-7b99-4d36-ac78-d04906519bca}'
                labels:
                  label:
                    '@description': ColorStrip
                    '@languagecode': 1033
          - '@width': 75%
            sections:
              section:
              - '@name': CardHeader
                '@showlabel': false
                '@showbar': false
                '@columns': 111
                '@id': '{17acaf99-9a02-483c-ab41-7a381ab74661}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Header
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{92dc9829-8ae8-45e7-9dfd-061943e2a493}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Status Reason
                          '@languagecode': 1033
                      control:
                        '@id': statuscode
                        '@classid': '{5D68B988-0661-4db2-BC3E-17598AD3BE6C}'
                        '@datafieldname': statuscode
                        '@disabled': false
                    - '@id': '{e4ad7442-a1f8-4f6d-9e60-25d9b039a755}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{082425e0-304d-4cf4-8883-f6cf199c0e9f}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
              - '@name': CardDetails
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@id': '{a6cfda31-a442-4c14-9a9b-44d16d25f717}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Details
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                      '@id': '{383be716-4809-4a2a-8ffa-818c79b93958}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Student Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_studentincident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_studentincident1
                        '@disabled': false
              - '@name': CardFooter
                '@showlabel': false
                '@columns': 1111
                '@showbar': false
                '@id': '{bc52c8c3-f33a-461f-a5d0-0fdfd3a70e75}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Footer
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{fc01cb48-c749-47b3-bfde-b26c243375a5}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                        '@disabled': false
                    - '@id': '{160b0f9d-71a6-4331-99ed-f8bbe3faa993}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Created On
                          '@languagecode': 1033
                      control:
                        '@id': createdon
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': createdon
                        '@disabled': false
                    - '@id': '{4c70277a-578b-4b22-825a-e1b4e87b568c}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{3c5e3e1c-f7e9-4ace-838d-be73a8b0c063}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A card form for this entity.
      '@languagecode': 1033
