savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{306f7e58-291a-42dc-b05a-a6daccfeac74}'
  layoutxml:
    grid:
      '@name': cr224_teacher1s
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr224_teacher1
        '@id': cr224_teacher1id
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_teacher1
        attribute:
        - '@name': cr224_teacher1id
        - '@name': cr224_name
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Teacher Lookup View
      '@languagecode': 1033
