systemform:
  formid: '{2ca3eb6d-e533-471d-aa49-ba4c022ebaa6}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{836484c1-a90d-49e3-bf9b-6beb41df812c}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{0c2f4228-315b-4b0d-a96f-0977050668ec}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{ea092527-e2f7-4057-8ee0-71b3a9831896}'
                      labels:
                        label:
                          '@description': Student Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_studentincident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_studentincident1
                  - cell:
                      '@id': '{f6af335c-9d36-4126-80f2-b58685a4a218}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{5fac21df-09b3-41ac-8b85-89b08990779c}'
                      labels:
                        label:
                          '@description': Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_incidentid
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr224_incidentid
                  - cell:
                      '@id': '{f30f4457-ed44-4d04-952a-4dd0a23a6e54}'
                      labels:
                        label:
                          '@description': Student
                          '@languagecode': 1033
                      control:
                        '@id': cr224_studentid
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr224_studentid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
