savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{884de82d-96a3-4f7d-8e53-32cf490d7d67}'
  layoutxml:
    grid:
      '@name': cr224_parents
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr224_parent
        '@id': cr224_parentid
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_parent
        attribute:
        - '@name': cr224_parentid
        - '@name': cr224_name
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Parent Lookup View
      '@languagecode': 1033
