savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{2dd06b45-6593-41dc-8aff-e2e0b5177308}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_studentid
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr224_class
          '@width': 150
        - '@name': cr224_parentid
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_student
        attribute:
        - '@name': cr224_studentid
        - '@name': cr224_name
        - '@name': createdon
        - '@name': cr224_class
        - '@name': cr224_parentid
        order:
          '@attribute': cr224_name
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active Students
      '@languagecode': 1033
