systemform:
  formid: '{a4fe08d4-42c6-4562-af2b-5b91c30a2fb3}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@name': general
        '@verticallayout': true
        '@id': '{8887b947-75ea-45b1-b04a-b00c9478e40a}'
        '@IsUserDefined': 0
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
          - '@width': 25%
            sections:
              section:
                '@name': ColorStrip
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@IsUserDefined': 0
                '@id': '{495bab69-eff9-41d5-8a06-5dc9c177f12c}'
                labels:
                  label:
                    '@description': ColorStrip
                    '@languagecode': 1033
          - '@width': 75%
            sections:
              section:
              - '@name': CardHeader
                '@showlabel': false
                '@showbar': false
                '@columns': 111
                '@id': '{c66b0117-a205-4c76-9d47-fbf7a8371e89}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Header
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{9691a73c-10e6-4c2e-9103-41311061e620}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Status Reason
                          '@languagecode': 1033
                      control:
                        '@id': statuscode
                        '@classid': '{5D68B988-0661-4db2-BC3E-17598AD3BE6C}'
                        '@datafieldname': statuscode
                        '@disabled': false
                    - '@id': '{396fc49c-51ba-40a0-97ee-fdb7637bd10b}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{d37260ed-25a3-4995-8d5a-805d5bc2b2f7}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
              - '@name': CardDetails
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@id': '{3c0a5f41-4496-42bf-9f48-faca046fcb25}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Details
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                      '@id': '{e3893a91-5f66-45a6-a41e-d2cd2015c70d}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                        '@disabled': false
              - '@name': CardFooter
                '@showlabel': false
                '@columns': 1111
                '@showbar': false
                '@id': '{6b164353-de53-4aac-a3ae-aea921082f8c}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Footer
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{459bc573-b23e-4280-b368-f9675469eefb}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                        '@disabled': false
                    - '@id': '{de3f9436-0fa3-4104-a163-d758a7d7d312}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Created On
                          '@languagecode': 1033
                      control:
                        '@id': createdon
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': createdon
                        '@disabled': false
                    - '@id': '{0e1e054b-aa5a-4530-bd71-876118a57f37}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{47af37b6-f716-4af6-a81c-7de1284c5376}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A card form for this entity.
      '@languagecode': 1033
