savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{93ef105d-648b-422a-b8c8-19f952db1ca5}'
  layoutxml:
    grid:
      '@name': cr224_students
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr224_student
        '@id': cr224_studentid
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_student
        attribute:
        - '@name': cr224_studentid
        - '@name': cr224_name
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Student Lookup View
      '@languagecode': 1033
