savedquery:
  IsCustomizable: 1
  CanBeDeleted: 1
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{26c1fa7b-4af6-ef11-9340-7c1e52188318}'
  querytype: 8192
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      '@output-format': xml-platform
      entity:
        '@name': cr224_student
        attribute:
          '@name': cr224_studentid
        filter:
          '@type': and
          condition:
          - '@attribute': statecode
            '@operator': eq
            '@value': 0
          - '@attribute': ownerid
            '@operator': eq-userid
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': My Students
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Active Students owned by me
      '@languagecode': 1033
