msdyn_planartifact:
  '@msdyn_planartifactid': fdaae6b3-4bf6-ef11-9341-002248260c59
  iscustomizable: 1
  msdyn_artifactmetadata:
    '@mimetype': application/octet-stream
    '#text': Incident Filter App
  msdyn_artifactmetadataschemaversion: 1.0
  msdyn_artifactstatus: 419550001
  msdyn_description: An app for teachers to filter incidents by date, type, or student and receive notifications for new incidents.
  msdyn_name: Incident Filter App
  msdyn_proposal:
    '@mimetype': application/octet-stream
    '#text': Incident Filter App
  msdyn_proposalschemaversion: 1.0
  msdyn_type: PowerAppsModelApp
  statecode: 0
  statuscode: 1
