systemform:
  formid: '{d340ea67-1ac5-4f0c-882f-1f645f255134}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    '@headerdensity': HighWithControls
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{35a671cb-3705-42ee-9b01-4ac3b6c54ce5}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{280e0369-841c-4594-92dc-647304e81a80}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{ea05942d-50ee-48a2-8a28-45a37d786ad4}'
                      labels:
                        label:
                          '@description': Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_incident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_incident1
                  - cell:
                      '@id': '{5d9947c8-f3cc-4fa3-922f-fac878982ed3}'
                      '@visible': false
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{c05191da-c8a5-4929-8ee0-27d53ad7290f}'
                      labels:
                        label:
                          '@description': Date
                          '@languagecode': 1033
                      control:
                        '@id': cr224_date
                        '@classid': '{5b773807-9fb2-42db-97c3-7a91eff8adff}'
                        '@datafieldname': cr224_date
                  - cell:
                      '@id': '{a70f1b5a-d881-479c-9c9c-ca10f6de587c}'
                      labels:
                        label:
                          '@description': Type
                          '@languagecode': 1033
                      control:
                        '@id': cr224_type
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_type
                  - cell:
                      '@id': '{390254c8-6bc7-42fe-9440-b7a92635267d}'
                      labels:
                        label:
                          '@description': Description
                          '@languagecode': 1033
                      control:
                        '@id': cr224_description
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_description
                  - cell:
                      '@id': '{a3146260-74ee-4a0a-8ec1-681b6316604e}'
                      '@locklevel': 0
                      '@colspan': 1
                      '@rowspan': 1
                      labels:
                        label:
                          '@description': AI Insight
                          '@languagecode': 1033
                      control:
                        '@id': cr224_aiinsight
                        '@classid': '{4273EDBD-AC1D-40D3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_aiinsight
                        '@disabled': false
                  - cell:
                      '@id': '{612ac869-d92c-42e3-9c68-e0c1bee27618}'
                      labels:
                        label:
                          '@description': Severity
                          '@languagecode': 1033
                      control:
                        '@id': cr224_severity
                        '@classid': '{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}'
                        '@datafieldname': cr224_severity
                  - cell:
                      '@id': '{e46250cc-4ae5-4c08-a261-a18cb28bb9c6}'
                      labels:
                        label:
                          '@description': Follow-up Action
                          '@languagecode': 1033
                      control:
                        '@id': cr224_followupaction
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_followupaction
                  - cell:
                      '@id': '{10d89b10-b4f8-47b7-821e-4d6d186dc360}'
                      labels:
                        label:
                          '@description': Follow-up Status
                          '@languagecode': 1033
                      control:
                        '@id': cr224_followupstatus
                        '@classid': '{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}'
                        '@datafieldname': cr224_followupstatus
    header:
      '@id': '{96f19634-9b67-4072-9aa5-c78776220f00}'
      '@celllabelposition': Top
      '@columns': 111
      '@labelwidth': 115
      '@celllabelalignment': Left
      rows:
        row:
          cell:
          - '@id': '{3c4956d4-b41c-4339-93f8-8933e6622dfe}'
            '@showlabel': false
            labels:
              label:
                '@description': ''
                '@languagecode': 1033
          - '@id': '{69026d2a-1f99-481f-b800-71dc36267e74}'
            '@showlabel': false
            labels:
              label:
                '@description': ''
                '@languagecode': 1033
          - '@id': '{d76b26c1-b10c-4657-906a-25e226c2df7d}'
            '@showlabel': false
            labels:
              label:
                '@description': ''
                '@languagecode': 1033
    footer:
      '@id': '{d85032fe-b460-4077-8147-25e46fe44701}'
      '@celllabelposition': Top
      '@columns': 111
      '@labelwidth': 115
      '@celllabelalignment': Left
      rows:
        row:
          cell:
          - '@id': '{1d4b067d-c2b1-410c-8c1a-a23a947656aa}'
            '@showlabel': false
            labels:
              label:
                '@description': ''
                '@languagecode': 1033
          - '@id': '{e7463aa3-268c-4fc2-a315-1be041ddb18d}'
            '@showlabel': false
            labels:
              label:
                '@description': ''
                '@languagecode': 1033
          - '@id': '{c02fa645-cd6e-4484-8701-0e7e11ceb1f1}'
            '@showlabel': false
            labels:
              label:
                '@description': ''
                '@languagecode': 1033
    DisplayConditions:
      '@Order': 0
      '@FallbackForm': true
      Everyone: 
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
