savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{21dcb088-d072-4424-8198-80650cf92fe9}'
  layoutxml:
    grid:
      '@name': cr224_incidents
      '@jump': cr224_incident1
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr224_incident
        '@id': cr224_incidentid
        cell:
        - '@name': cr224_incident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_incident
        attribute:
        - '@name': cr224_incidentid
        - '@name': cr224_incident1
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Incident Lookup View
      '@languagecode': 1033
