systemform:
  formid: '{18a90c14-431f-4470-9a39-8fc8c69487a0}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{a05eb5fa-28f8-4c41-80ac-86b02813ed78}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{4f587915-9758-4251-ae40-123e3e79a1a5}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{5cc7bc31-25fb-416c-9959-965622bdfeee}'
                      labels:
                        label:
                          '@description': Teacher Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_teacherincident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_teacherincident1
                  - cell:
                      '@id': '{6cd4a765-faea-4eec-b864-d6c8809c9f1f}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
