savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{0fce3596-1f75-4f39-9dd0-2bd7fb7484b3}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_schooladministratorid
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_schooladministrator
        attribute:
        - '@name': cr224_schooladministratorid
        - '@name': cr224_name
        - '@name': createdon
        order:
          '@attribute': cr224_name
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive School Administrators
      '@languagecode': 1033
