systemform:
  formid: '{6152aec2-4f60-4c8f-9212-052300e5efaf}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{52477fdd-6be2-4be8-a780-397a41e8d0c7}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{4e269401-baf1-4c8f-a179-d6e18758ef19}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{62f6c800-591f-41b9-84ab-c505c4e9eb08}'
                      labels:
                        label:
                          '@description': Student Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_studentincident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_studentincident1
                  - cell:
                      '@id': '{a1e34967-6d9c-43c0-bd04-4db645238d15}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
