systemform:
  formid: '{6f829339-ddac-43d3-b23f-850e392169dc}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{449fb859-6a4e-4624-aa81-493ab59101b5}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{6c749c40-ca7d-4a66-b0b4-f4b3a4588880}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{fca7f5c6-848d-4548-9af9-6373f3bd71ca}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{5bfca2c1-fecb-4cdc-b999-d90c7aef3711}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
