savedquery:
  IsCustomizable: 1
  CanBeDeleted: 1
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{6a3b5503-caf4-ef11-9340-0022482f3adc}'
  querytype: 8192
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      '@output-format': xml-platform
      entity:
        '@name': cr224_teacher1
        attribute:
          '@name': cr224_teacher1id
        filter:
          '@type': and
          condition:
          - '@attribute': statecode
            '@operator': eq
            '@value': 0
          - '@attribute': ownerid
            '@operator': eq-userid
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': My Teachers
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Active Teachers owned by me
      '@languagecode': 1033
