AppModuleSiteMap:
  SiteMapUniqueName: dev_BehaviorTrendbc40bee2
  EnableCollapsibleGroups: False
  ShowHome: True
  ShowPinned: True
  ShowRecents: True
  SiteMap:
    '@IntroducedVersion': 7.0.0.0
    Area:
      '@Id': area_d502359c
      '@ResourceId': SitemapDesigner.NewTitle
      '@DescriptionResourceId': SitemapDesigner.NewTitle
      '@ShowGroups': true
      '@IntroducedVersion': 7.0.0.0
      Titles:
        Title:
          '@LCID': 1033
          '@Title': Area1
      Group:
        '@Id': group_5798a31f
        '@ResourceId': SitemapDesigner.NewGroup
        '@DescriptionResourceId': SitemapDesigner.NewGroup
        '@IntroducedVersion': 7.0.0.0
        '@IsProfile': false
        '@ToolTipResourseId': SitemapDesigner.Unknown
        Titles:
          Title:
            '@LCID': 1033
            '@Title': Group1
        SubArea:
        - '@Id': subarea_ceedffb3
          '@Icon': /_imgs/imagestrips/transparent_spacer.gif
          '@Entity': cr224_incident
          '@Client': All,Outlook,OutlookLaptopClient,OutlookWorkstationClient,Web
          '@AvailableOffline': true
          '@PassParams': false
          '@Sku': All,OnPremise,Live,SPLA
        - '@Id': subarea_eefa90ab
          '@Icon': /_imgs/imagestrips/transparent_spacer.gif
          '@Entity': cr224_student
          '@Client': All,Outlook,OutlookLaptopClient,OutlookWorkstationClient,Web
          '@AvailableOffline': true
          '@PassParams': false
          '@Sku': All,OnPremise,Live,SPLA
        - '@Id': subarea_2f0795ad
          '@Icon': /_imgs/imagestrips/transparent_spacer.gif
          '@Entity': cr224_studentincident
          '@Client': All,Outlook,OutlookLaptopClient,OutlookWorkstationClient,Web
          '@AvailableOffline': true
          '@PassParams': false
          '@Sku': All,OnPremise,Live,SPLA
        - '@Id': subarea_f95cb939
          '@Icon': /_imgs/imagestrips/transparent_spacer.gif
          '@Entity': cr224_teacher
          '@Client': All,Outlook,OutlookLaptopClient,OutlookWorkstationClient,Web
          '@AvailableOffline': true
          '@PassParams': false
          '@Sku': All,OnPremise,Live,SPLA
        - '@Id': subarea_1f76bf2d
          '@Icon': /_imgs/imagestrips/transparent_spacer.gif
          '@Entity': cr224_teacherincident
          '@Client': All,Outlook,OutlookLaptopClient,OutlookWorkstationClient,Web
          '@AvailableOffline': true
          '@PassParams': false
          '@Sku': All,OnPremise,Live,SPLA
        - '@Id': subarea_8bae9363
          '@Icon': /_imgs/imagestrips/transparent_spacer.gif
          '@Entity': cr224_parent
          '@Client': All,Outlook,OutlookLaptopClient,OutlookWorkstationClient,Web
          '@AvailableOffline': true
          '@PassParams': false
          '@Sku': All,OnPremise,Live,SPLA
  LocalizedNames:
    LocalizedName:
      '@description': Behavior Trend Analysis
      '@languagecode': 1033
