systemform:
  formid: '{dc96af84-7d89-4e3b-80e2-09980d20c66b}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@name': general
        '@verticallayout': true
        '@id': '{4382894a-74ac-402e-8197-098848159870}'
        '@IsUserDefined': 0
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
          - '@width': 25%
            sections:
              section:
                '@name': ColorStrip
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@IsUserDefined': 0
                '@id': '{67d20064-9c5e-442a-9c58-ae1ed51697c5}'
                labels:
                  label:
                    '@description': ColorStrip
                    '@languagecode': 1033
          - '@width': 75%
            sections:
              section:
              - '@name': CardHeader
                '@showlabel': false
                '@showbar': false
                '@columns': 111
                '@id': '{36925ef6-7458-4518-be4a-67e54156270c}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Header
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{e66f4942-6043-4374-b68f-77fe351bbedb}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Status Reason
                          '@languagecode': 1033
                      control:
                        '@id': statuscode
                        '@classid': '{5D68B988-0661-4db2-BC3E-17598AD3BE6C}'
                        '@datafieldname': statuscode
                        '@disabled': false
                    - '@id': '{96846d0e-7c0d-423c-b92a-585a27621a55}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{15b2f76c-bc97-40ef-b4b3-d35af5fe5995}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
              - '@name': CardDetails
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@id': '{85aefd7c-17b0-4c2f-b573-480329d348de}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Details
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                      '@id': '{a5d6ee91-6441-4ac9-8579-17a041660be3}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Teacher Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_teacherincident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_teacherincident1
                        '@disabled': false
              - '@name': CardFooter
                '@showlabel': false
                '@columns': 1111
                '@showbar': false
                '@id': '{a53b5757-835b-4691-a1be-20eb5b9ae2b7}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Footer
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{60b61ec2-5024-4810-95c7-7396b3463033}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                        '@disabled': false
                    - '@id': '{b52e8995-483c-46ba-8b99-f390453f8bdb}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Created On
                          '@languagecode': 1033
                      control:
                        '@id': createdon
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': createdon
                        '@disabled': false
                    - '@id': '{79faadb6-0dac-4141-9037-8de70b268e47}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{e36db1bc-dc9c-4008-a55a-5a64fdc91613}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A card form for this entity.
      '@languagecode': 1033
