EntityRelationship:
  '@Name': cr224_Student_cr224_Parent
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0.0.0
  IsHierarchical: 0
  ReferencingEntityName: cr224_Student
  ReferencedEntityName: cr224_Parent
  CascadeAssign: NoCascade
  CascadeDelete: RemoveLink
  CascadeArchive: RemoveLink
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  CascadeRollupView: NoCascade
  IsValidForAdvancedFind: 1
  ReferencingAttributeName: cr224_ParentID
  RelationshipDescription: 
  EntityRelationshipRoles:
    EntityRelationshipRole:
    - NavPaneDisplayOption: UseCollectionName
      NavPaneArea: Details
      NavPaneOrder: 10000
      NavigationPropertyName: cr224_ParentID
      RelationshipRoleType: 1
    - NavigationPropertyName: cr224_Student_cr224_Parent
      RelationshipRoleType: 0
