savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 1
  isprivate: 0
  isdefault: 1
  savedqueryid: '{3b04ac15-fa41-4c6a-8232-514e16a5a2be}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_teacher1id
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 4
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_teacher1
        attribute:
        - '@name': cr224_teacher1id
        - '@name': cr224_name
        - '@name': createdon
        order:
          '@attribute': cr224_name
          '@descending': false
        filter:
        - '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
        - '@type': or
          '@isquickfindfields': 1
          condition:
            '@attribute': cr224_name
            '@operator': like
            '@value': '{0}'
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Quick Find Active Teachers
      '@languagecode': 1033
