savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{d03f3980-f18d-4766-82b1-90e59cd8e4fc}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_teacherincident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_teacherincidentid
        cell:
        - '@name': cr224_teacherincident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_teacherincident
        attribute:
        - '@name': cr224_teacherincidentid
        - '@name': cr224_teacherincident1
        - '@name': createdon
        order:
          '@attribute': cr224_teacherincident1
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive Teacher Incidents
      '@languagecode': 1033
