systemform:
  formid: '{13a92dde-a506-414e-b8eb-47e6c6389dd6}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{44381524-d931-4d1f-a7eb-0f4b0970b8fe}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{50de8a89-8c45-4909-8a07-5305ed28c55e}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{98acafcd-4810-4296-9165-c5e522999364}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{c123d2ad-2bcc-4d60-836d-a6f88dae9c0e}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
