savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{f903b41c-82fa-48d9-8d5b-3ba8ac7fe719}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_incident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_incident1id
        cell:
        - '@name': cr224_incident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 1
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_incident1
        attribute:
        - '@name': cr224_incident1id
        - '@name': cr224_incident1
        - '@name': createdon
        order:
          '@attribute': cr224_incident1
          '@descending': false
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Incident Advanced Find View
      '@languagecode': 1033
