savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{c846e9ff-8371-4bd5-b0df-59614afb455c}'
  layoutxml:
    grid:
      '@name': cr224_teachers
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr224_teacher
        '@id': cr224_teacherid
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_teacher
        attribute:
        - '@name': cr224_teacherid
        - '@name': cr224_name
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Teacher Lookup View
      '@languagecode': 1033
