savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{840d36f7-a07a-4fff-9c6e-df2cc803a34b}'
  layoutxml:
    grid:
      '@name': cr224_parent1s
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': cr224_parent1
        '@id': cr224_parent1id
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 2
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_parent1
        attribute:
        - '@name': cr224_parent1id
        - '@name': cr224_name
        - '@name': createdon
        order:
          '@attribute': cr224_name
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Parent Associated View
      '@languagecode': 1033
