savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{4ccc6324-4a33-4d3d-8399-6fc182000ec6}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_teacherincident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_teacherincidentid
        cell:
        - '@name': cr224_teacherincident1
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr224_incidentid
          '@width': 150
        - '@name': cr224_teacherid
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_teacherincident
        attribute:
        - '@name': cr224_teacherincidentid
        - '@name': cr224_teacherincident1
        - '@name': createdon
        - '@name': cr224_incidentid
        - '@name': cr224_teacherid
        order:
          '@attribute': cr224_teacherincident1
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active Teacher Incidents
      '@languagecode': 1033
