savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{887a97a1-c91d-4602-8f71-52e1cbf5d8ca}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_incident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_incidentid
        cell:
        - '@name': cr224_incident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 1
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_incident
        attribute:
        - '@name': cr224_incidentid
        - '@name': cr224_incident1
        - '@name': createdon
        order:
          '@attribute': cr224_incident1
          '@descending': false
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Incident Advanced Find View
      '@languagecode': 1033
