attribute:
  '@PhysicalName': cr224_ResolutionStatus
  Type: bit
  Name: cr224_resolutionstatus
  LogicalName: cr224_resolutionstatus
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  AppDefaultValue: 0
  optionset:
    '@Name': cr224_incident1_cr224_resolutionstatus
    OptionSetType: bit
    IntroducedVersion: 1.0.0.0
    IsCustomizable: 1
    displaynames:
      displayname:
        '@description': Resolution Status
        '@languagecode': 1033
    options:
      option:
      - '@value': 1
        '@ExternalValue': ''
        '@IsHidden': 0
        labels:
          label:
            '@description': True
            '@languagecode': 1033
      - '@value': 0
        '@ExternalValue': ''
        '@IsHidden': 0
        labels:
          label:
            '@description': False
            '@languagecode': 1033
  displaynames:
    displayname:
      '@description': Resolution Status
      '@languagecode': 1033
