attribute:
  '@PhysicalName': cr224_Date
  Type: datetime
  Name: cr224_date
  LogicalName: cr224_date
  RequiredLevel: required
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: inactive
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  Format: date
  CanChangeDateTimeBehavior: 1
  Behavior: 1
  displaynames:
    displayname:
      '@description': Date
      '@languagecode': 1033
