msdyn_planartifact:
  '@msdyn_planartifactid': 558d6017-c9f4-ef11-9340-7c1e525bbe39
  iscustomizable: 1
  msdyn_artifactmetadataschemaversion: 1.0
  msdyn_artifactstatus: 419550000
  msdyn_description: A flow to notify parents about their child's incidents and allow them to view details.
  msdyn_name: Parent Notification Flow
  msdyn_proposal:
    '@mimetype': application/octet-stream
    '#text': Parent Notification Flow
  msdyn_proposalschemaversion: 1.0
  msdyn_type: PowerAutomateFlow
  statecode: 0
  statuscode: 1
