savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{bdb8ad7c-50f6-41e8-8ca8-13b3fe524f33}'
  layoutxml:
    grid:
      '@name': cr224_incidents
      '@jump': cr224_incident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': cr224_incident
        '@id': cr224_incidentid
        cell:
        - '@name': cr224_incident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 2
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_incident
        attribute:
        - '@name': cr224_incidentid
        - '@name': cr224_incident1
        - '@name': createdon
        order:
          '@attribute': cr224_incident1
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Incident Associated View
      '@languagecode': 1033
