savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{933a604d-3623-4585-9812-62a9dba00d76}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_schooladministratorid
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr224_email
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_schooladministrator
        attribute:
        - '@name': cr224_schooladministratorid
        - '@name': cr224_name
        - '@name': createdon
        - '@name': cr224_email
        order:
          '@attribute': cr224_name
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active School Administrators
      '@languagecode': 1033
