systemform:
  formid: '{7f63b13a-42fe-46de-9806-ca290c5d0cde}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{1caa283e-9416-4960-8b54-8ae275b9c6b6}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{eee0293a-eefa-4c44-a59c-1778db91742e}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{3bd92f01-b668-410f-9e10-a18fff6c72b3}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{d747b0bb-e48b-4f17-a99b-6b19abc40fb7}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{77441d1f-bf62-4405-a8fa-0dc09cb84dc0}'
                      labels:
                        label:
                          '@description': Email
                          '@languagecode': 1033
                      control:
                        '@id': cr224_email
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_email
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
