savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{20376ff2-aca7-414c-a65f-7a177c5f07f2}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_incident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_incidentid
        cell:
        - '@name': cr224_incident1
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr224_date
          '@width': 150
        - '@name': cr224_type
          '@width': 150
        - '@name': cr224_description
          '@width': 150
        - '@name': cr224_severity
          '@width': 150
        - '@name': cr224_followupaction
          '@width': 150
        - '@name': cr224_followupstatus
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_incident
        attribute:
        - '@name': cr224_incidentid
        - '@name': cr224_incident1
        - '@name': createdon
        - '@name': cr224_date
        - '@name': cr224_type
        - '@name': cr224_description
        - '@name': cr224_severity
        - '@name': cr224_followupaction
        - '@name': cr224_followupstatus
        order:
          '@attribute': cr224_incident1
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active Incidents
      '@languagecode': 1033
