msdyn_planartifact:
  '@msdyn_planartifactid': 752b2a17-c3f4-ef11-9340-7c1e525bbe39
  iscustomizable: 1
  msdyn_artifactmetadataschemaversion: 1.0
  msdyn_artifactstatus: 419550000
  msdyn_description: A flow to provide training materials and reminders to teachers on using the incident management system.
  msdyn_name: Teacher Training Flow
  msdyn_proposal:
    '@mimetype': application/octet-stream
    '#text': Teacher Training Flow
  msdyn_proposalschemaversion: 1.0
  msdyn_type: PowerAutomateFlow
  statecode: 0
  statuscode: 1
