msdyn_planartifact:
  '@msdyn_planartifactid': 5cc00b11-c3f4-ef11-9340-7c1e525bbe39
  iscustomizable: 1
  msdyn_artifactmetadata:
    '@mimetype': application/octet-stream
    '#text': Admin Incident Monitoring
  msdyn_artifactmetadataschemaversion: 1.0
  msdyn_artifactstatus: 419550000
  msdyn_description: An app for school administrators to monitor incident reports, analyze trends, and ensure data privacy.
  msdyn_name: Admin Incident Monitoring
  msdyn_proposal:
    '@mimetype': application/octet-stream
    '#text': Admin Incident Monitoring
  msdyn_proposalschemaversion: 1.0
  msdyn_type: PowerAppsModelApp
  statecode: 0
  statuscode: 1
