systemform:
  formid: '{d8d82642-b6a2-4c52-a2fc-71cb6ae2fbb1}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@name': general
        '@verticallayout': true
        '@id': '{6092a60f-8745-4a37-bf4d-e7b17eaca532}'
        '@IsUserDefined': 0
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
          - '@width': 25%
            sections:
              section:
                '@name': ColorStrip
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@IsUserDefined': 0
                '@id': '{741b80ea-befd-4589-affc-a924b05004da}'
                labels:
                  label:
                    '@description': ColorStrip
                    '@languagecode': 1033
          - '@width': 75%
            sections:
              section:
              - '@name': CardHeader
                '@showlabel': false
                '@showbar': false
                '@columns': 111
                '@id': '{458091e5-5605-4ef9-9778-f07fd91c7518}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Header
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{5bd00943-2c52-44fb-9d7e-ba4e9e2db6db}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Status Reason
                          '@languagecode': 1033
                      control:
                        '@id': statuscode
                        '@classid': '{5D68B988-0661-4db2-BC3E-17598AD3BE6C}'
                        '@datafieldname': statuscode
                        '@disabled': false
                    - '@id': '{6722de49-630f-4af1-b047-8ecb1331e747}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{73015082-d1fc-4ea8-b96f-5fdb4b9cddb1}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
              - '@name': CardDetails
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@id': '{a92806a3-bfc1-491c-8113-052527599a27}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Details
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                      '@id': '{1c7faf5d-d3f7-4cbd-ac24-5e690baee3a2}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                        '@disabled': false
              - '@name': CardFooter
                '@showlabel': false
                '@columns': 1111
                '@showbar': false
                '@id': '{52ea6b67-2569-40ab-8a0e-fdd748af75d7}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Footer
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{c2e2ce03-d513-4771-bdd3-7a7570d5b1c6}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                        '@disabled': false
                    - '@id': '{7fe4c6c5-95d8-47d5-92c4-c58107daf801}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Created On
                          '@languagecode': 1033
                      control:
                        '@id': createdon
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': createdon
                        '@disabled': false
                    - '@id': '{1a91f867-dc9c-4b1e-8b01-72f15285a5f4}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{7f363018-e646-479b-b69d-bdaeb6d1f39d}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A card form for this entity.
      '@languagecode': 1033
