# ************************************************************************************************
# Warning: YAML source code for Canvas Apps is in preview. The schema is being actively developed.
# Content may be incomplete and subject to change.
# This file is read-only and should only be used to review changes made within Power Apps Studio.
# This file isn't used when loading the app. External editing, merging and conflict resolution are
# not supported.
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  Student Incidents screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - ScreenContainer5:
          Control: GroupContainer@1.3.0
          Variant: AutoLayout
          Properties:
            DropShadow: =DropShadow.None
            Fill: =RGBA(250, 250, 250, 1)
            Height: =Parent.Height
            LayoutAlignItems: =LayoutAlignItems.Stretch
            LayoutDirection: =LayoutDirection.Vertical
            LayoutGap: =15
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Parent.Width
          Children:
            - TableNameContainer5:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  FillPortions: =0
                  Height: =68
                  LayoutAlignItems: =LayoutAlignItems.Center
                  LayoutDirection: =LayoutDirection.Horizontal
                Children:
                  - TableNameLabel5:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Stretch
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledColor: =RGBA(186, 186, 186, 1)
                        Fill: =RGBA(0, 120, 212, 1)
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =68
                        PaddingBottom: =16
                        PaddingLeft: =16
                        PaddingRight: =16
                        PaddingTop: =16
                        Size: =16
                        Text: =DataSourceInfo([@'Student Incidents'], DataSourceInfo.DisplayName)
                  - HomeIconButton5:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Stretch
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(56, 56, 56, 1)
                        DisabledColor: =RGBA(119, 119, 119, 1)
                        Fill: =RGBA(0, 120, 212, 1)
                        Icon: =Icon.Home
                        LayoutMinHeight: =32
                        OnSelect: =Back()
                        PaddingLeft: =5
                        PaddingRight: =15
                        TabIndex: =0
                        Width: =52
                  - Offline sync Icon5:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        AccessibleLabel: ="Offline sync status icon"
                        AlignInContainer: =AlignInContainer.Stretch
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(56, 56, 56, 1)
                        DisabledColor: =RGBA(119, 119, 119, 1)
                        Fill: =RGBA(0, 120, 212, 1)
                        Icon: |-
                          =Switch(Connection.Sync,
                             ConnectionSync.Connected, Icon.Globe, 
                             ConnectionSync.ConnectedWithWarning, Icon.GlobeWarning,
                             ConnectionSync.ConnectedPendingUpsync, Icon.GlobeChangesPending,
                             ConnectionSync.ConnectedError, Icon.GlobeError,
                             ConnectionSync.ConnectedRefresh, Icon.GlobeRefresh,
                             ConnectionSync.NotConnected, Icon.GlobeNotConnected, 
                             ConnectionSync.NotConnectedWithWarning, Icon.GlobeWarning,
                             ConnectionSync.NotConnectedPendingUpsync, Icon.GlobeChangesPending,
                             ConnectionSync.NotConnectedSyncError, Icon.GlobeError)
                        LayoutMinHeight: =32
                        OnSelect: =ShowHostInfo(HostInfo.OfflineSync)
                        PaddingLeft: =5
                        PaddingRight: =15
                        TabIndex: =0
                        Tooltip: =If(Connection.Connected,"Connected","Offline")
                        Visible: =Host.OfflineEnabled
                        Width: =52
            - BodyContainer5:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutGap: =16
                  PaddingBottom: =2
                  PaddingLeft: =2
                  PaddingRight: =2
                  PaddingTop: =2
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                Children:
                  - SidebarContainer5:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        FillPortions: =If(And('Student Incidents screen'.Size = ScreenSize.Small, Or(newMode, editMode, itemSelected)), 0, 3)
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =10
                        PaddingLeft: =16
                        PaddingRight: =16
                        PaddingTop: =10
                        Visible: =If(And('Student Incidents screen'.Size = ScreenSize.Small, Or(newMode, editMode, itemSelected)), false, true)
                      Children:
                        - SearchContainer5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              Fill: =RGBA(245, 245, 245, 1)
                              FillPortions: =0
                              Height: =44
                              LayoutDirection: =LayoutDirection.Horizontal
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - SearchInput5:
                                  Control: Classic/TextInput@2.3.2
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =1
                                    Color: =RGBA(70, 68, 64, 1)
                                    Default: =""
                                    DisabledBorderColor: =ColorFade(Self.BorderColor, 40%)
                                    DisabledColor: =ColorFade(Self.Color, 40%)
                                    DisabledFill: =Self.Fill
                                    Fill: =RGBA(0, 0, 0, 0)
                                    FillPortions: =1
                                    FocusedBorderThickness: =3
                                    Font: =Font.'Open Sans'
                                    Height: =44
                                    HintText: ="Search"
                                    HoverBorderColor: =Self.Color
                                    HoverColor: =Self.Color
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    LayoutMinWidth: =0
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Size: =14
                              - SearchIcon5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(56, 56, 56, 1)
                                    DisabledColor: =RGBA(119, 119, 119, 1)
                                    Height: =44
                                    Icon: =Icon.Search
                                    PaddingBottom: =10
                                    PaddingLeft: =10
                                    PaddingRight: =10
                                    PaddingTop: =10
                                    Width: =44
                        - NewRecordButtonBarContainer5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              FillPortions: =0
                              Height: =44
                              LayoutDirection: =LayoutDirection.Horizontal
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - NewRecordAddIcon5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =44
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Add
                                    OnSelect: |-
                                      =NewForm(Form5); UpdateContext({ newMode: true });
                                    PaddingBottom: =10
                                    PaddingLeft: =10
                                    PaddingRight: =10
                                    PaddingTop: =10
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =44
                              - NewRecordLabel5:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    Color: =RGBA(50, 49, 48, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    FillPortions: =1
                                    FocusedBorderThickness: =4
                                    Font: =Font.'Segoe UI'
                                    Height: =44
                                    Text: ="New"
                        - RecordsListSeparator5:
                            Control: Rectangle@2.3.0
                            Properties:
                              AlignInContainer: =AlignInContainer.Stretch
                              BorderColor: =RGBA(0, 0, 0, 0)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              DisabledFill: =RGBA(161, 159, 157, 1)
                              Fill: =RGBA(225, 223, 221, 1)
                              FocusedBorderThickness: =4
                              Height: =1
                              HoverFill: =RGBA(0, 120, 212, 1)
                              LayoutMinWidth: =200
                              PressedFill: =RGBA(0, 120, 212, 1)
                        - RecordsGallery5:
                            Control: Gallery@2.15.0
                            Variant: BrowseLayout_Vertical_OneTextVariant_ver5.0
                            Properties:
                              BorderColor: =RGBA(245, 245, 245, 1)
                              Default: =CurrentItem
                              Fill: =RGBA(250, 250, 250, 1)
                              Items: =Search([@'Student Incidents'], SearchInput5.Text, cr224_studentincident1, cr224_studentincident1)
                              LayoutMinWidth: =0
                              OnSelect: |-
                                =UpdateContext({ itemSelected: true, CurrentItem: ThisItem })
                              TemplateFill: =If(ThisItem.IsSelected, RGBA(230, 230, 230, 1), RGBA(0, 0, 0, 0))
                              TemplateSize: =104
                            Children:
                              - Title5:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(50, 49, 48, 1)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                                    Height: =Self.Size * 1.8
                                    OnSelect: =Select(Parent)
                                    PaddingBottom: =0
                                    PaddingLeft: =12
                                    PaddingRight: =0
                                    PaddingTop: =0
                                    Size: =14
                                    Text: =ThisItem.'Student Incident (cr224_studentincident1)'
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.TemplateWidth - 86
                                    X: =16
                                    Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                              - NextArrow5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    AccessibleLabel: =Self.Tooltip
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(166, 166, 166, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.ChevronRight
                                    OnSelect: =Select(Parent)
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Tooltip: ="View item details"
                                    Width: =50
                                    X: =Parent.TemplateWidth - Self.Width - 12
                                    Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                              - Separator6:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(255, 255, 255, 1)
                                    Height: =8
                                    OnSelect: =Select(Parent)
                                    Width: =Parent.TemplateWidth
                                    Y: =Parent.TemplateHeight - Self.Height
                              - Rectangle5:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 120, 212, 1)
                                    Height: =Parent.TemplateHeight - Separator6.Height
                                    OnSelect: =Select(Parent)
                                    Visible: =ThisItem.IsSelected
                                    Width: =4
                  - RightContainer5:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.None
                        FillPortions: =7
                        LayoutAlignItems: =LayoutAlignItems.Stretch
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =16
                        PaddingBottom: =2
                        PaddingLeft: =2
                        PaddingRight: =2
                        PaddingTop: =2
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Visible: =If(Or(deleteMode, And('Student Incidents screen'.Size = ScreenSize.Small, !newMode, !editMode, !itemSelected)), false, true)
                        Width: =0
                      Children:
                        - SelectedRecordHeaderContainer5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              Fill: =RGBA(255, 255, 255, 1)
                              FillPortions: =0
                              Height: =50
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Horizontal
                            Children:
                              - BackIconButton5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.ChevronLeft
                                    OnSelect: |-
                                      =UpdateContext({ itemSelected: false })
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =If('Student Incidents screen'.Size = ScreenSize.Small, And(!editMode, !newMode, !deleteMode), false)
                                    Width: =50
                              - SelectedRecordTitle5:
                                  Control: Label@2.5.1
                                  Properties:
                                    AlignInContainer: =AlignInContainer.Stretch
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    Color: =RGBA(50, 49, 48, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    FillPortions: =1
                                    FocusedBorderThickness: =4
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    PaddingLeft: =30
                                    Text: =RecordsGallery5.Selected.'Student Incident (cr224_studentincident1)'
                              - SubmitFormButton5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Check
                                    OnSelect: =SubmitForm(Form5)
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =Or(editMode, newMode)
                                    Width: =50
                              - ResetFormButton5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Cancel
                                    OnSelect: |-
                                      =ResetForm(Form5); UpdateContext({ editMode: false, newMode: false });
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =Or(editMode, newMode)
                                    Width: =50
                              - EditIconButton5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Edit
                                    OnSelect: |-
                                      =UpdateContext({ editMode: true, selectedRecord: RecordsGallery5.Selected })
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =And(!editMode, !newMode, !deleteMode)
                                    Width: =50
                              - DeleteIconButton5:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Trash
                                    OnSelect: |-
                                      =UpdateContext({ deleteMode: true, deleteCancelled: false, selectedRecord: RecordsGallery5.Selected })
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =And(!editMode, !newMode, !deleteMode)
                                    Width: =50
                        - MainContainer5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              Fill: =RGBA(255, 255, 255, 1)
                              LayoutDirection: =LayoutDirection.Vertical
                            Children:
                              - Form5:
                                  Control: Form@2.4.2
                                  Variant: Classic
                                  Layout: Vertical
                                  Properties:
                                    BorderColor: =RGBA(245, 245, 245, 1)
                                    DataSource: =[@'Student Incidents']
                                    DefaultMode: =If(newMode, FormMode.New, editMode, FormMode.Edit, FormMode.View)
                                    Item: =RecordsGallery5.Selected
                                    LayoutMinWidth: =300
                                    OnFailure: =Notify("Cannot save. Please check if there are errors in the form.", NotificationType.Error)
                                    OnSuccess: |-
                                      =UpdateContext({ CurrentItem: Self.LastSubmit, editMode: false, newMode: false })
                                  Children:
                                    - Student Incident (cr224_studentincident1)_DataCard1:
                                        Control: TypedDataCard@1.0.6
                                        Variant: ClassicTextualEdit
                                        IsLocked: true
                                        Properties:
                                          BorderColor: =RGBA(245, 245, 245, 1)
                                          DataField: ="cr224_studentincident1"
                                          Default: =ThisItem.'Student Incident (cr224_studentincident1)'
                                          DisplayName: =DataSourceInfo([@'Student Incidents'],DataSourceInfo.DisplayName,'cr224_studentincident1')
                                          MaxLength: =DataSourceInfo([@'Student Incidents'], DataSourceInfo.MaxLength, 'cr224_studentincident1')
                                          Required: =true
                                          Update: =DataCardValue15.Text
                                          Width: =400
                                          Y: =0
                                        Children:
                                          - DataCardKey16:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =34
                                                PaddingLeft: =0
                                                Text: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                Wrap: =false
                                                X: =30
                                                Y: =10
                                          - DataCardValue15:
                                              Control: Classic/TextInput@2.3.2
                                              Properties:
                                                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                                                Color: =RGBA(50, 49, 48, 1)
                                                Default: =Parent.Default
                                                DelayOutput: =true
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                DisabledFill: =RGBA(242, 242, 241, 0)
                                                DisplayMode: =Parent.DisplayMode
                                                Font: =Font.'Segoe UI'
                                                HoverBorderColor: =RGBA(16, 110, 190, 1)
                                                HoverColor: =RGBA(50, 49, 48, 1)
                                                HoverFill: =RGBA(255, 255, 255, 1)
                                                MaxLength: =Parent.MaxLength
                                                PaddingLeft: =5
                                                PressedBorderColor: =RGBA(0, 120, 212, 1)
                                                PressedColor: =RGBA(50, 49, 48, 1)
                                                PressedFill: =RGBA(255, 255, 255, 1)
                                                RadiusBottomLeft: =0
                                                RadiusBottomRight: =0
                                                RadiusTopLeft: =0
                                                RadiusTopRight: =0
                                                Tooltip: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardKey16.Y + DataCardKey16.Height + 5
                                          - ErrorMessage16:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(168, 0, 0, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(168, 0, 0, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =10
                                                Live: =Live.Assertive
                                                PaddingBottom: =0
                                                PaddingLeft: =0
                                                PaddingRight: =0
                                                PaddingTop: =0
                                                Text: =Parent.Error
                                                Visible: =Parent.DisplayMode=DisplayMode.Edit
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardValue15.Y + DataCardValue15.Height
                                          - StarVisible16:
                                              Control: Label@2.5.1
                                              Properties:
                                                Align: =Align.Center
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =DataCardKey16.Height
                                                PaddingLeft: =0
                                                Text: ="*"
                                                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                                                Width: =30
                                                Wrap: =false
                                                Y: =DataCardKey16.Y
                                    - Incident_DataCard1:
                                        Control: TypedDataCard@1.0.6
                                        Variant: ClassicComboBoxEdit
                                        IsLocked: true
                                        Properties:
                                          BorderColor: =RGBA(245, 245, 245, 1)
                                          DataField: ="cr224_IncidentID"
                                          Default: =ThisItem.Incident
                                          DisplayName: =DataSourceInfo([@'Student Incidents'],DataSourceInfo.DisplayName,'cr224_IncidentID')
                                          Required: =false
                                          Update: =DataCardValue16.Selected
                                          Width: =400
                                          X: =1
                                          Y: =0
                                        Children:
                                          - DataCardKey17:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =34
                                                PaddingLeft: =0
                                                Text: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                Wrap: =false
                                                X: =30
                                                Y: =10
                                          - DataCardValue16:
                                              Control: Classic/ComboBox@2.4.0
                                              Properties:
                                                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                                                ChevronBackground: =RGBA(245, 245, 245, 1)
                                                ChevronDisabledBackground: =RGBA(242, 242, 241, 0)
                                                ChevronDisabledFill: =RGBA(161, 159, 157, 1)
                                                ChevronFill: =RGBA(50, 49, 48, 1)
                                                ChevronHoverBackground: =RGBA(245, 245, 245, 1)
                                                ChevronHoverFill: =RGBA(50, 49, 48, 1)
                                                Color: =RGBA(50, 49, 48, 1)
                                                DefaultSelectedItems: =Parent.Default
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                DisabledFill: =RGBA(242, 242, 241, 0)
                                                DisplayFields: =["cr224_incident1"]
                                                DisplayMode: =Parent.DisplayMode
                                                Fill: =RGBA(245, 245, 245, 1)
                                                Font: =Font.'Segoe UI'
                                                HoverBorderColor: =RGBA(16, 110, 190, 1)
                                                HoverColor: =RGBA(50, 49, 48, 1)
                                                HoverFill: =RGBA(245, 245, 245, 1)
                                                Items: =Choices([@'Student Incidents'].'cr224_IncidentID')
                                                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                                                PressedBorderColor: =RGBA(16, 110, 190, 1)
                                                PressedColor: =RGBA(255, 255, 255, 1)
                                                PressedFill: =RGBA(0, 120, 212, 1)
                                                SearchFields: =["cr224_incident1"]
                                                SelectMultiple: =false
                                                SelectionColor: =RGBA(255, 255, 255, 1)
                                                SelectionFill: =RGBA(0, 120, 212, 1)
                                                Tooltip: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardKey17.Y + DataCardKey17.Height + 5
                                          - ErrorMessage17:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(168, 0, 0, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(168, 0, 0, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =10
                                                Live: =Live.Assertive
                                                PaddingBottom: =0
                                                PaddingLeft: =0
                                                PaddingRight: =0
                                                PaddingTop: =0
                                                Text: =Parent.Error
                                                Visible: =Parent.DisplayMode=DisplayMode.Edit
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardValue16.Y + DataCardValue16.Height
                                          - StarVisible17:
                                              Control: Label@2.5.1
                                              Properties:
                                                Align: =Align.Center
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =DataCardKey17.Height
                                                PaddingLeft: =0
                                                Text: ="*"
                                                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                                                Width: =30
                                                Wrap: =false
                                                Y: =DataCardKey17.Y
                                    - Student_DataCard1:
                                        Control: TypedDataCard@1.0.6
                                        Variant: ClassicComboBoxEdit
                                        IsLocked: true
                                        Properties:
                                          BorderColor: =RGBA(245, 245, 245, 1)
                                          DataField: ="cr224_StudentID"
                                          Default: =ThisItem.Student
                                          DisplayName: =DataSourceInfo([@'Student Incidents'],DataSourceInfo.DisplayName,'cr224_StudentID')
                                          Required: =false
                                          Update: =DataCardValue17.Selected
                                          Width: =400
                                          Y: =1
                                        Children:
                                          - DataCardKey18:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =34
                                                PaddingLeft: =0
                                                Text: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                Wrap: =false
                                                X: =30
                                                Y: =10
                                          - DataCardValue17:
                                              Control: Classic/ComboBox@2.4.0
                                              Properties:
                                                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                                                ChevronBackground: =RGBA(245, 245, 245, 1)
                                                ChevronDisabledBackground: =RGBA(242, 242, 241, 0)
                                                ChevronDisabledFill: =RGBA(161, 159, 157, 1)
                                                ChevronFill: =RGBA(50, 49, 48, 1)
                                                ChevronHoverBackground: =RGBA(245, 245, 245, 1)
                                                ChevronHoverFill: =RGBA(50, 49, 48, 1)
                                                Color: =RGBA(50, 49, 48, 1)
                                                DefaultSelectedItems: =Parent.Default
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                DisabledFill: =RGBA(242, 242, 241, 0)
                                                DisplayFields: =["cr224_name"]
                                                DisplayMode: =Parent.DisplayMode
                                                Fill: =RGBA(245, 245, 245, 1)
                                                Font: =Font.'Segoe UI'
                                                HoverBorderColor: =RGBA(16, 110, 190, 1)
                                                HoverColor: =RGBA(50, 49, 48, 1)
                                                HoverFill: =RGBA(245, 245, 245, 1)
                                                Items: =Choices([@'Student Incidents'].'cr224_StudentID')
                                                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                                                PressedBorderColor: =RGBA(16, 110, 190, 1)
                                                PressedColor: =RGBA(255, 255, 255, 1)
                                                PressedFill: =RGBA(0, 120, 212, 1)
                                                SearchFields: =["cr224_name"]
                                                SelectMultiple: =false
                                                SelectionColor: =RGBA(255, 255, 255, 1)
                                                SelectionFill: =RGBA(0, 120, 212, 1)
                                                Tooltip: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardKey18.Y + DataCardKey18.Height + 5
                                          - ErrorMessage18:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(168, 0, 0, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(168, 0, 0, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =10
                                                Live: =Live.Assertive
                                                PaddingBottom: =0
                                                PaddingLeft: =0
                                                PaddingRight: =0
                                                PaddingTop: =0
                                                Text: =Parent.Error
                                                Visible: =Parent.DisplayMode=DisplayMode.Edit
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardValue17.Y + DataCardValue17.Height
                                          - StarVisible18:
                                              Control: Label@2.5.1
                                              Properties:
                                                Align: =Align.Center
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =DataCardKey18.Height
                                                PaddingLeft: =0
                                                Text: ="*"
                                                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                                                Width: =30
                                                Wrap: =false
                                                Y: =DataCardKey18.Y
                  - DeleteConfirmDialogContainer5:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        FillPortions: =7
                        LayoutDirection: =LayoutDirection.Vertical
                        Visible: =If(deleteMode, true, false)
                        Width: =0
                      Children:
                        - ConfirmDeletionLabel5:
                            Control: Label@2.5.1
                            Properties:
                              Align: =Align.Center
                              AlignInContainer: =AlignInContainer.Stretch
                              BorderColor: =RGBA(0, 0, 0, 0)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              Color: =RGBA(50, 49, 48, 1)
                              DisabledBorderColor: =RGBA(0, 0, 0, 0)
                              DisabledColor: =RGBA(161, 159, 157, 1)
                              FillPortions: =1
                              FocusedBorderThickness: =4
                              Font: =Font.'Segoe UI'
                              Text: ="Are you sure you want to delete this record?"
                        - ConfirmDeleteButtonBarContainer5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Horizontal
                              LayoutGap: =15
                              LayoutJustifyContent: =LayoutJustifyContent.Center
                              LayoutWrap: =true
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - CancelDeleteButton5:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    DisabledFill: =RGBA(242, 242, 241, 0)
                                    Fill: =RGBA(0, 120, 212, 1)
                                    Font: =Font.'Segoe UI'
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(16, 110, 190, 1)
                                    OnSelect: |-
                                      =UpdateContext({ deleteMode: false, deleteCancelled: true })
                                    PressedBorderColor: =RGBA(0, 69, 120, 1)
                                    PressedColor: =RGBA(255, 255, 255, 1)
                                    PressedFill: =RGBA(16, 110, 190, 1)
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Text: ="Cancel"
                              - ConfirmDeleteButton5:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    DisabledFill: =RGBA(242, 242, 241, 0)
                                    Fill: =RGBA(0, 120, 212, 1)
                                    Font: =Font.'Segoe UI'
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(16, 110, 190, 1)
                                    OnSelect: |-
                                      =Remove([@'Student Incidents'], selectedRecord); If(IsEmpty(Errors([@'Student Incidents'], selectedRecord)), UpdateContext( { CurrentItem: First([@'Student Incidents']), itemSelected: false, editMode: false, newMode: false, deleteMode: false }));
                                    PressedBorderColor: =RGBA(0, 69, 120, 1)
                                    PressedColor: =RGBA(255, 255, 255, 1)
                                    PressedFill: =RGBA(16, 110, 190, 1)
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Text: ="Delete"
