# ************************************************************************************************
# Warning: YAML source code for Canvas Apps is in preview. The schema is being actively developed.
# Content may be incomplete and subject to change.
# This file is read-only and should only be used to review changes made within Power Apps Studio.
# This file isn't used when loading the app. External editing, merging and conflict resolution are
# not supported.
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  Welcome screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - ScreenContainer7:
          Control: GroupContainer@1.3.0
          Variant: AutoLayout
          Properties:
            Fill: =RGBA(245, 245, 245, 1)
            Height: =Parent.Height
            LayoutDirection: =LayoutDirection.Vertical
            LayoutGap: =16
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Width: =Parent.Width
          Children:
            - HeaderContainer1:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  FillPortions: =0
                  Height: =75
                  LayoutDirection: =LayoutDirection.Horizontal
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
                Children:
                  - Header1:
                      Control: Header@0.0.42
                      Properties:
                        Title: ="Welcome screen"
            - MainContainer7:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  Fill: =RGBA(245, 245, 245, 1)
                  LayoutAlignItems: =LayoutAlignItems.Stretch
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutGap: =16
                  LayoutOverflowY: =LayoutOverflow.Scroll
                  LayoutWrap: =true
                  PaddingBottom: =2
                  PaddingLeft: =2
                  PaddingRight: =2
                  PaddingTop: =2
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                Children:
                  - Container1:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If('Welcome screen'.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate('Teachers screen')
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer1:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container1.Width
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton1:
                                  Control: Button@0.0.44
                                  Properties:
                                    AccessibleLabel: ="Featured item button"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate('Teachers screen')
                                    Text: ="Teachers"
                                    Width: =Parent.Width
                              - DescriptionText1:
                                  Control: Text@0.0.50
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="This table contains records of teacher information"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
                  - Container1_1:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If('Welcome screen'.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1_1:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_1.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_1:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate('Students screen')
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer1_1:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container1_1.Width
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton1_1:
                                  Control: Button@0.0.44
                                  Properties:
                                    AccessibleLabel: ="Featured item button"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate('Students screen')
                                    Text: ="Students"
                                    Width: =Parent.Width
                              - DescriptionText1_1:
                                  Control: Text@0.0.50
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="This table contains records of student information"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
                  - Container1_2:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If('Welcome screen'.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1_2:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_2.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_2:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate('Parents screen')
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer1_2:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container1_2.Width
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton1_2:
                                  Control: Button@0.0.44
                                  Properties:
                                    AccessibleLabel: ="Featured item button"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate('Parents screen')
                                    Text: ="Parents"
                                    Width: =Parent.Width
                              - DescriptionText1_2:
                                  Control: Text@0.0.50
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="This table contains records of parent information"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
                  - Container1_3:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If('Welcome screen'.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1_3:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_3.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_3:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate('Incidents screen')
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer1_3:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container1_3.Width
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton1_3:
                                  Control: Button@0.0.44
                                  Properties:
                                    AccessibleLabel: ="Featured item button"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate('Incidents screen')
                                    Text: ="Incidents"
                                    Width: =Parent.Width
                              - DescriptionText1_3:
                                  Control: Text@0.0.50
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="This table contains records of incidents"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
                  - Container1_4:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If('Welcome screen'.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1_4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_4.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_4:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate('Student Incidents screen')
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer1_4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container1_4.Width
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton1_4:
                                  Control: Button@0.0.44
                                  Properties:
                                    AccessibleLabel: ="Featured item button"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate('Student Incidents screen')
                                    Text: ="Student Incidents"
                                    Width: =Parent.Width
                              - DescriptionText1_4:
                                  Control: Text@0.0.50
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="This table contains records of student incidents"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
                  - Container1_5:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If('Welcome screen'.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1_5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_5.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_5:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate('Teacher Incidents screen')
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer1_5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container1_5.Width
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton1_5:
                                  Control: Button@0.0.44
                                  Properties:
                                    AccessibleLabel: ="Featured item button"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate('Teacher Incidents screen')
                                    Text: ="Teacher Incidents"
                                    Width: =Parent.Width
                              - DescriptionText1_5:
                                  Control: Text@0.0.50
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="This table contains records of teacher incidents"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
