msdyn_plan:
  '@msdyn_planid': 9b729bee-49f6-ef11-9341-002248260c59
  iscustomizable: 1
  msdyn_content:
    '@mimetype': application/octet-stream
    '#text': Incident Tracker
  msdyn_contentschemaversion: 1.0
  msdyn_description: This solution will help teachers log, classify, and resolve student incidents efficiently, while keeping parents informed and identifying behavior trends.
  msdyn_name: Incident Tracker
  msdyn_prompt: As a teacher, I struggle to [describe the problem, e.g., track and resolve student conflicts efficiently]. Currently, I [current process, e.g., manually log incidents in spreadsheets, email parents individually]. This leads to [pain points, e.g., delayed communication, inconsistent follow-up, missed patterns in behavior]. I need a way to [desired outcome, e.g., automatically classify incidents, notify parents, and identify trends to improve student behavior].
  statecode: 0
  statuscode: 1
