EntityRelationship:
  '@Name': cr224_StudentIncident_cr224_Student
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0.0.0
  IsHierarchical: 0
  ReferencingEntityName: cr224_StudentIncident
  ReferencedEntityName: cr224_Student
  CascadeAssign: NoCascade
  CascadeDelete: RemoveLink
  CascadeArchive: RemoveLink
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  CascadeRollupView: NoCascade
  IsValidForAdvancedFind: 1
  ReferencingAttributeName: cr224_StudentID
  RelationshipDescription: 
  EntityRelationshipRoles:
    EntityRelationshipRole:
    - NavPaneDisplayOption: UseCollectionName
      NavPaneArea: Details
      NavPaneOrder: 10000
      NavigationPropertyName: cr224_StudentID
      RelationshipRoleType: 1
    - NavigationPropertyName: cr224_StudentIncident_cr224_Student
      RelationshipRoleType: 0
