savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{837d4fa4-39d8-4d63-92f7-09c50853ac44}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_incident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_incident1id
        cell:
        - '@name': cr224_incident1
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr224_studentid
          '@width': 150
        - '@name': cr224_teacherid
          '@width': 150
        - '@name': cr224_date
          '@width': 150
        - '@name': cr224_description
          '@width': 150
        - '@name': cr224_category
          '@width': 150
        - '@name': cr224_resolutionstatus
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_incident1
        attribute:
        - '@name': cr224_incident1id
        - '@name': cr224_incident1
        - '@name': createdon
        - '@name': cr224_studentid
        - '@name': cr224_teacherid
        - '@name': cr224_date
        - '@name': cr224_description
        - '@name': cr224_category
        - '@name': cr224_resolutionstatus
        order:
          '@attribute': cr224_incident1
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active Incidents
      '@languagecode': 1033
