attribute:
  '@PhysicalName': cr224_Severity
  Type: picklist
  Name: cr224_severity
  LogicalName: cr224_severity
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  AppDefaultValue: 182990000
  optionset:
    '@Name': dev_cr224_incident_cr224_severity
    OptionSetType: picklist
    IntroducedVersion: 1.0.0.0
    IsCustomizable: 1
    displaynames:
      displayname:
        '@description': Severity
        '@languagecode': 1033
    options:
      option:
      - '@value': 182990000
        '@ExternalValue': ''
        '@IsHidden': 0
        labels:
          label:
            '@description': Low
            '@languagecode': 1033
      - '@value': 182990001
        '@ExternalValue': ''
        '@IsHidden': 0
        labels:
          label:
            '@description': Medium
            '@languagecode': 1033
      - '@value': 182990002
        '@ExternalValue': ''
        '@IsHidden': 0
        labels:
          label:
            '@description': High
            '@languagecode': 1033
  displaynames:
    displayname:
      '@description': Severity
      '@languagecode': 1033
