attribute:
  '@PhysicalName': cr224_AIInsight
  Type: nvarchar
  Name: cr224_aiinsight
  LogicalName: cr224_aiinsight
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  AutoNumberFormat: ''
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  Format: richtext
  MaxLength: 4000
  Length: 8000
  displaynames:
    displayname:
      '@description': AI Insight
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': ''
      '@languagecode': 1033
