attribute:
  '@PhysicalName': CreatedOnBehalfBy
  Type: lookup
  Name: createdonbehalfby
  LogicalName: createdonbehalfby
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 0
  ValidForReadApi: 1
  ValidForCreateApi: 0
  IsCustomField: 0
  IsAuditEnabled: 0
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  LookupStyle: single
  LookupTypes: 
  displaynames:
    displayname:
      '@description': Created By (Delegate)
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Unique identifier of the delegate user who created the record.
      '@languagecode': 1033
