attribute:
  '@PhysicalName': ImportSequenceNumber
  Type: int
  Name: importsequencenumber
  LogicalName: importsequencenumber
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind
  ImeMode: disabled
  ValidForUpdateApi: 0
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 0
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  Format: ''
  MinValue: -2147483648
  MaxValue: 2147483647
  displaynames:
    displayname:
      '@description': Import Sequence Number
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Sequence number of the import that created this record.
      '@languagecode': 1033
