attribute:
  '@PhysicalName': ModifiedOn
  Type: datetime
  Name: modifiedon
  LogicalName: modifiedon
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: inactive
  ValidForUpdateApi: 0
  ValidForReadApi: 1
  ValidForCreateApi: 0
  IsCustomField: 0
  IsAuditEnabled: 0
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 1
  IsRetrievable: 1
  IsLocalizable: 0
  Format: datetime
  CanChangeDateTimeBehavior: 0
  Behavior: 1
  displaynames:
    displayname:
      '@description': Modified On
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Date and time when the record was modified.
      '@languagecode': 1033
