systemform:
  formid: '{92a9f227-f282-4975-838c-bd2b6b2994b8}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{a9a8af92-5894-4b7a-a30e-6650958d32ae}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{15102b53-2aa1-4612-b403-95829907de6e}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{9cd2e57c-9f27-4c40-ac9c-c22df8f8964d}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{31421e12-0679-413b-a2b5-94eb04ba1dfb}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{e8bc2181-8ebd-4f96-8242-0273f5672a0d}'
                      labels:
                        label:
                          '@description': Class
                          '@languagecode': 1033
                      control:
                        '@id': cr224_class
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_class
                  - cell:
                      '@id': '{5fc9c805-3e73-4349-bb28-b20a5d22dc72}'
                      labels:
                        label:
                          '@description': Parent
                          '@languagecode': 1033
                      control:
                        '@id': cr224_parentid
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr224_parentid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
