systemform:
  formid: '{79ff22b5-60d6-41d4-a311-f5c6584ee66a}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{cbdfc9de-0889-4f9a-8134-849af8ed6764}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{141771df-d7ee-41fe-9a6c-f87bee3468f1}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{2778abd1-6b37-4283-9adb-49bf969a23b2}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{b6eee1cf-4f7e-4177-b6c4-99b618e38ab5}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{66211949-c83c-4070-9803-886d1d2ac3fd}'
                      labels:
                        label:
                          '@description': Email
                          '@languagecode': 1033
                      control:
                        '@id': cr224_email
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_email
                  - cell:
                      '@id': '{fbab3ca3-c2b3-4b95-9b80-0efc88a86e1f}'
                      labels:
                        label:
                          '@description': Student
                          '@languagecode': 1033
                      control:
                        '@id': cr224_studentid
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr224_studentid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
