systemform:
  formid: '{2656b6e5-71cb-421d-8efa-1e06f8bddae6}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{b5b5b8a5-172c-42e3-a373-381b17be452e}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{12272f8b-b6b2-4a23-a2a0-441c2022bcc4}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{8b5f36f0-f358-46f4-9c72-274985992b2a}'
                      labels:
                        label:
                          '@description': Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_incident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_incident1
                  - cell:
                      '@id': '{9920435b-295b-450d-a47c-ad0c77dc16d0}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{907ef5fc-dfe6-4e16-8be6-1e7a4eff3340}'
                      labels:
                        label:
                          '@description': Student
                          '@languagecode': 1033
                      control:
                        '@id': cr224_studentid
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr224_studentid
                  - cell:
                      '@id': '{895aea7b-115c-4f51-b6b7-96520783011c}'
                      labels:
                        label:
                          '@description': Teacher ID
                          '@languagecode': 1033
                      control:
                        '@id': cr224_teacherid
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_teacherid
                  - cell:
                      '@id': '{10862c8a-cf82-4871-abab-4e6833aabf14}'
                      labels:
                        label:
                          '@description': Date
                          '@languagecode': 1033
                      control:
                        '@id': cr224_date
                        '@classid': '{5b773807-9fb2-42db-97c3-7a91eff8adff}'
                        '@datafieldname': cr224_date
                  - cell:
                      '@id': '{fd1bc179-1bff-4a9b-abec-07c1eeed5542}'
                      labels:
                        label:
                          '@description': Description
                          '@languagecode': 1033
                      control:
                        '@id': cr224_description
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_description
                  - cell:
                      '@id': '{36d18ad0-4d95-429e-bac6-6162a95895ff}'
                      labels:
                        label:
                          '@description': Category
                          '@languagecode': 1033
                      control:
                        '@id': cr224_category
                        '@classid': '{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}'
                        '@datafieldname': cr224_category
                  - cell:
                      '@id': '{33556398-20d3-4154-9de3-9b641c6fde07}'
                      labels:
                        label:
                          '@description': Resolution Status
                          '@languagecode': 1033
                      control:
                        '@id': cr224_resolutionstatus
                        '@classid': '{67fac785-cd58-4f9f-abb3-4b7ddc6ed5ed}'
                        '@datafieldname': cr224_resolutionstatus
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
