systemform:
  formid: '{fe2cfaa4-c07d-4c7a-90d5-e19c3aa00c72}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@name': general
        '@verticallayout': true
        '@id': '{c969d6d6-46af-4e0a-a05e-25d654ef00ed}'
        '@IsUserDefined': 0
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
          - '@width': 25%
            sections:
              section:
                '@name': ColorStrip
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@IsUserDefined': 0
                '@id': '{3c48b475-60fe-49e4-a76f-991c96923ab6}'
                labels:
                  label:
                    '@description': ColorStrip
                    '@languagecode': 1033
          - '@width': 75%
            sections:
              section:
              - '@name': CardHeader
                '@showlabel': false
                '@showbar': false
                '@columns': 111
                '@id': '{50ada7ff-8497-48f9-bbff-792ebbbbe55e}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Header
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{83ced597-68da-45b9-978c-905bc83f379b}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Status Reason
                          '@languagecode': 1033
                      control:
                        '@id': statuscode
                        '@classid': '{5D68B988-0661-4db2-BC3E-17598AD3BE6C}'
                        '@datafieldname': statuscode
                        '@disabled': false
                    - '@id': '{04977532-ab82-4cca-8193-9139cc04d2f7}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{4d489f3f-0dac-4311-b420-768c0a7e7778}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
              - '@name': CardDetails
                '@showlabel': false
                '@showbar': false
                '@columns': 1
                '@id': '{a68db04a-39b5-44e5-930e-93f436c74a3a}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Details
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                      '@id': '{c023443c-9d17-40ff-8cdd-f994ad93fde5}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                        '@disabled': false
              - '@name': CardFooter
                '@showlabel': false
                '@columns': 1111
                '@showbar': false
                '@id': '{04cffdf4-4e3a-4114-9310-cb65bfe0b72a}'
                '@IsUserDefined': 0
                labels:
                  label:
                    '@description': Footer
                    '@languagecode': 1033
                rows:
                  row:
                    cell:
                    - '@id': '{5aedddc2-652f-4de6-b0ff-1a35bc79bd1c}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                        '@disabled': false
                    - '@id': '{12ac56f8-22a2-41d4-9413-97b85741867c}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': Created On
                          '@languagecode': 1033
                      control:
                        '@id': createdon
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': createdon
                        '@disabled': false
                    - '@id': '{00e63c91-9414-4cea-a737-7720eecbb415}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
                    - '@id': '{7a1aa8eb-05e8-4b6c-8108-9d83264a1bbb}'
                      '@showlabel': true
                      '@locklevel': 0
                      labels:
                        label:
                          '@description': ''
                          '@languagecode': 1033
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A card form for this entity.
      '@languagecode': 1033
