savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{7bb4d262-c3c0-41e1-a0cf-68c04ba149f0}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_incident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_incident1id
        cell:
        - '@name': cr224_incident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_incident1
        attribute:
        - '@name': cr224_incident1id
        - '@name': cr224_incident1
        - '@name': createdon
        order:
          '@attribute': cr224_incident1
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive Incidents
      '@languagecode': 1033
