savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 1
  isprivate: 0
  isdefault: 1
  savedqueryid: '{a0f56d9a-f1b3-4e01-8d84-31a257f36960}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_teacherincident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_teacherincidentid
        cell:
        - '@name': cr224_teacherincident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 4
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_teacherincident
        attribute:
        - '@name': cr224_teacherincidentid
        - '@name': cr224_teacherincident1
        - '@name': createdon
        order:
          '@attribute': cr224_teacherincident1
          '@descending': false
        filter:
        - '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
        - '@type': or
          '@isquickfindfields': 1
          condition:
            '@attribute': cr224_teacherincident1
            '@operator': like
            '@value': '{0}'
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Quick Find Active Teacher Incidents
      '@languagecode': 1033
