savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 1
  isprivate: 0
  isdefault: 1
  savedqueryid: '{10bd26e5-7b56-43b5-9616-c142fa4b815a}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_name
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_schooladministratorid
        cell:
        - '@name': cr224_name
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 4
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_schooladministrator
        attribute:
        - '@name': cr224_schooladministratorid
        - '@name': cr224_name
        - '@name': createdon
        order:
          '@attribute': cr224_name
          '@descending': false
        filter:
        - '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
        - '@type': or
          '@isquickfindfields': 1
          condition:
            '@attribute': cr224_name
            '@operator': like
            '@value': '{0}'
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Quick Find Active School Administrators
      '@languagecode': 1033
