systemform:
  formid: '{cf83a443-3e93-4e03-bd40-b50429ef8236}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{e6a1d894-2df6-4ce8-a098-c91fbef2ffc7}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{e023227f-0147-44ed-b171-c1495de8469b}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{a0526891-fd41-4353-abe2-3d24ed99e22e}'
                      labels:
                        label:
                          '@description': Incident
                          '@languagecode': 1033
                      control:
                        '@id': cr224_incident1
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_incident1
                  - cell:
                      '@id': '{47e17944-c2eb-4e42-8960-a7a8512ef89e}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
