savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{bd4ffdf9-1b25-45f9-87d7-835143bb62af}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr224_studentincident1
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr224_studentincidentid
        cell:
        - '@name': cr224_studentincident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_studentincident
        attribute:
        - '@name': cr224_studentincidentid
        - '@name': cr224_studentincident1
        - '@name': createdon
        order:
          '@attribute': cr224_studentincident1
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive Student Incidents
      '@languagecode': 1033
