EntityRelationship:
  '@Name': cr224_TeacherIncident_cr224_Teacher
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0.0.0
  IsHierarchical: 0
  ReferencingEntityName: cr224_TeacherIncident
  ReferencedEntityName: cr224_Teacher
  CascadeAssign: NoCascade
  CascadeDelete: RemoveLink
  CascadeArchive: RemoveLink
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  CascadeRollupView: NoCascade
  IsValidForAdvancedFind: 1
  ReferencingAttributeName: cr224_TeacherID
  RelationshipDescription: 
  EntityRelationshipRoles:
    EntityRelationshipRole:
    - NavPaneDisplayOption: UseCollectionName
      NavPaneArea: Details
      NavPaneOrder: 10000
      NavigationPropertyName: cr224_TeacherID
      RelationshipRoleType: 1
    - NavigationPropertyName: cr224_TeacherIncident_cr224_Teacher
      RelationshipRoleType: 0
