CanvasApp:
  Name: dev_incidentmanagementapp_dad88
  AppVersion: 2025-03-01T03:07:33.0000000Z
  Status: Ready
  CreatedByClientVersion: 3.25022.11.0
  MinClientVersion: 3.25022.11.0
  Tags: '{"primaryDeviceWidth":"1366","primaryDeviceHeight":"768","supportsPortrait":"true","supportsLandscape":"true","primaryFormFactor":"Tablet","showStatusBar":"false","publisherVersion":"3.25022.11","minimumRequiredApiVersion":"2.2.0","hasComponent":"false","hasUnlockedComponent":"false","isUnifiedRootApp":"false"}'
  IsCdsUpgraded: 0
  GalleryItemId:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  BackgroundColor: RGBA(0,176,240,1)
  DisplayName: Incident Management App
  Description:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  CommitMessage:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  Publisher:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  AuthorizationReferences: '[]'
  ConnectionReferences: '{}'
  DatabaseReferences: '{"default.cds":{"databaseDetails":{"referenceType":"NotSpecified","environmentName":"default.cds","overrideValues":{"status":"NotSpecified","environmentVariableName":""}},"dataSources":{"Teachers":{"entitySetName":"cr224_teachers","logicalName":"cr224_teacher"},"Students":{"entitySetName":"cr224_students","logicalName":"cr224_student"},"Parents":{"entitySetName":"cr224_parents","logicalName":"cr224_parent"},"Incidents":{"entitySetName":"cr224_incidents","logicalName":"cr224_incident"},"Student Incidents":{"entitySetName":"cr224_studentincidents","logicalName":"cr224_studentincident"},"Teacher Incidents":{"entitySetName":"cr224_teacherincidents","logicalName":"cr224_teacherincident"}}}}'
  AppComponents: '[]'
  AppComponentDependencies: '[]'
  CanConsumeAppPass: 0
  CanvasAppType: 0
  BypassConsent: 0
  AdminControlBypassConsent: 0
  EmbeddedApp:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  IntroducedVersion: 1.0
  CdsDependencies: '{"cdsdependencies":[{"logicalname":"cr224_teacher","componenttype":1},{"logicalname":"cr224_student","componenttype":1},{"logicalname":"cr224_parent","componenttype":1},{"logicalname":"cr224_incident","componenttype":1},{"logicalname":"cr224_studentincident","componenttype":1},{"logicalname":"cr224_teacherincident","componenttype":1},{"dependencyid":"1955dc11-4bf6-ef11-9341-002248260c59","componenttype":161}]}'
  IsCustomizable: 1
  BackgroundImageUri: /canvasapps/dev_incidentmanagementapp_dad88/dev_incidentmanagementapp_dad88_BackgroundImageUri
  DocumentUri: /canvasapps/dev_incidentmanagementapp_dad88/dev_incidentmanagementapp_dad88_DocumentUri.msapp
  AdditionalUris:
    AdditionalUri: /canvasapps/dev_incidentmanagementapp_dad88/dev_incidentmanagementapp_dad88_AdditionalUris0_identity.json
