savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{3decf8f2-3b34-4b35-974a-f74a01e5b41e}'
  layoutxml:
    grid:
      '@name': cr224_teacherincidents
      '@jump': cr224_teacherincident1
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr224_teacherincident
        '@id': cr224_teacherincidentid
        cell:
        - '@name': cr224_teacherincident1
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr224_teacherincident
        attribute:
        - '@name': cr224_teacherincidentid
        - '@name': cr224_teacherincident1
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Teacher Incident Lookup View
      '@languagecode': 1033
