systemform:
  formid: '{6238d6f9-b884-408a-be1a-37464cef2a07}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{a989a217-db99-4547-9410-19bfe6ec864f}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{99406a48-d80b-490b-9f3f-b64fa600436c}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{aec6664d-71cc-4835-a014-f7dce8378918}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{71824c67-f0c0-4dd3-881c-beaf178cde07}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
