systemform:
  formid: '{376820ff-1de0-4960-9217-0e7c51879f86}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{3a5c4cd4-1e28-4703-873b-4146ebb314d7}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{a15b77fb-e44e-4f0f-8a7a-11c5fdf82f44}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{fd33e623-0b2b-4a03-b8b2-d84478ac1bff}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{2126e727-4221-4ee8-af27-a4a9aa465af3}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
