savedquery:
  IsCustomizable: 1
  CanBeDeleted: 1
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{603b89d3-4af6-ef11-9340-7c1e52188318}'
  querytype: 8192
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      '@output-format': xml-platform
      entity:
        '@name': cr224_studentincident
        attribute:
          '@name': cr224_studentincidentid
        filter:
          '@type': and
          condition:
          - '@attribute': statecode
            '@operator': eq
            '@value': 0
          - '@attribute': ownerid
            '@operator': eq-userid
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': My Student Incidents
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Active Student Incidents owned by me
      '@languagecode': 1033
