systemform:
  formid: '{288bd4e0-d758-439d-bd5c-52d9ab668ddb}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{023a1417-36c1-42ab-b4b6-0d8c72b67d9e}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{3da55776-ef3c-4966-8883-f461314f40ce}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{6d5ba47c-6217-41c7-89cd-b539d7f74be0}'
                      labels:
                        label:
                          '@description': Name
                          '@languagecode': 1033
                      control:
                        '@id': cr224_name
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr224_name
                  - cell:
                      '@id': '{047b7dc3-bde2-43df-8126-78ffae64995e}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{c46389e2-c512-4b44-a2a3-a8fa44324264}'
                      labels:
                        label:
                          '@description': Email
                          '@languagecode': 1033
                      control:
                        '@id': cr224_email
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_email
                  - cell:
                      '@id': '{107d7cd9-a658-4bcd-8191-4b81315a6eb7}'
                      labels:
                        label:
                          '@description': Department
                          '@languagecode': 1033
                      control:
                        '@id': cr224_department
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr224_department
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
